[buildout]
parts =
    django
    wkhtmltopdf-linux
    wkhtmltopdf-osx
    directories

versions = versions

# Satchmo and dependencies
satchmo-eggs =
    Satchmo
    Django
    pycrypto
    django-registration
    django-tinymce
    PyYAML
    Pillow
    django-threaded-multihost
    django-caching-app-plugins
    sorl-thumbnail
    django-signals-ahoy
    django-livesettings
    django-keyedcache
    Sphinx
    docutils
    South

eggs =
    ${buildout:satchmo-eggs}


[versions]
Django = 1.3.1
sorl-thumbnail = 3.2.5


[directories]
recipe = z3c.recipe.mkdir
var = ${buildout:directory}/var
paths =
      ${directories:var}


[config]
admin-email = test@abstract.it
site-email = primifrutti@abstract.it
# 1024**3
max-image-dimension = 1073741824


[wkhtmltopdf-linux]
recipe = hexagonit.recipe.download
url = http://wkhtmltopdf.googlecode.com/files/wkhtmltopdf-0.10.0_rc2-static-i386.tar.bz2


[wkhtmltopdf-osx]
recipe = hexagonit.recipe.download
url = http://wkhtmltopdf.googlecode.com/files/wkhtmltopdf-OSX-0.10.0_rc2-static.tar.bz2


[django]
recipe = djc.recipe
project = satchmotest
wsgi = true
site-id = 1
settings-template-extension = templates/settings.py.in
admin-media = static/admin
template-loaders =
    django.template.loaders.filesystem.Loader
    django.template.loaders.app_directories.Loader
middleware =
    django.middleware.common.CommonMiddleware
    django.contrib.sessions.middleware.SessionMiddleware
    django.middleware.transaction.TransactionMiddleware
    django.middleware.csrf.CsrfViewMiddleware
    django.middleware.locale.LocaleMiddleware
    django.contrib.auth.middleware.AuthenticationMiddleware
    django.middleware.doc.XViewMiddleware
    django.contrib.messages.middleware.MessageMiddleware
    threaded_multihost.middleware.ThreadLocalMiddleware
    satchmo_store.shop.SSLMiddleware.SSLRedirect
template-context-processors =
    satchmo_store.shop.context_processors.settings
    django.core.context_processors.auth
    django.contrib.messages.context_processors.messages
apps =
    django.contrib.sites
    django.contrib.messages
    satchmo_store.shop
    django.contrib.admin
    django.contrib.auth
    django.contrib.admindocs
    django.contrib.contenttypes
    django.contrib.comments
    django.contrib.sessions
    django.contrib.sitemaps
    registration
    keyedcache
    livesettings
    l10n
    sorl.thumbnail
    satchmo_store.contact
    tax
    shipping
    product
    product.modules.configurable
    payment
    payment.modules.dummy
    satchmo_utils
    app_plugins
    satchmo_utils.thumbnail
    satchmo_ext.satchmo_toolbar
    south
authentication-backends =
    satchmo_store.accounts.email-auth.EmailBackend
    django.contrib.auth.backends.ModelBackend
languages =
    it Italiano
language-code = it
timezone = Europe/Rome
fixture-dirs = fixtures
multishop = false
l10n-currencies =
    EURO u'€' u'€%(val)0.2f' u'€(-%(val)0.2f)' ','
l10n-default-currency = EURO
l10n-show-translations = true
l10n-choose-translations = true
wkhtml2pdf-linux = ${wkhtmltopdf-linux:location}/wkhtmltopdf-i386
wkhtml2pdf-osx = ${wkhtmltopdf-osx:location}/wkhtmltopdf
